{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.4",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.24.0"
    },
    "version": "1.20.0",
    "libraryName": "spfx",
    "libraryId": "23a3971a-be61-43e3-bee3-59a7d841a408",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "spfx",
    "solutionShortDescription": "spfx description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
